// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
$primary: #EBAD00;
$primary-500: #DFA503;
$secondary: BLACK;
$secondary-500: #161616;
$secondary-300: #3f3f3f;
$secondary-200: #67686a;
$black: black;
$white: white;


$text-base: 1rem;
$text-18: 1rem;
$text-20: 1.25rem;

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

body {
    font-size: $text-base;
    font-family: 'Roboto', sans-serif;
    background-color: $black;
    color: $white;

}

button {
    outline: 0px;
    box-shadow: 0px;
}

.wrapper {
    padding: 0;
}

.button,
.woocommerce .button {

    color: $white;
    border: 1px solid $primary;
    padding: 0.5rem 1em;
    background-color: $black;
    border-radius: 1.5em;
    text-decoration: none;



    &.top-header-contact-email {
        @media (max-width:$lg) {
            display: none;
        }
    }

    .fa {
        color: $primary;
        margin-right: 0.5rem;
    }

    transition: ease 0.25s all;

    &:hover {
        background-color: $primary;
        color: $white;
    }

    &.outline {
        background: transparent;
        border: 1px solid black;
        color: black;

        &:hover {
            background-color: $black;
            color: $primary;
            text-decoration: none;
        }

    }

}

/**
HEADER STYLES
*/

.top-header {
    background: $black;
    height: 115px;

    @media (max-width:$md) {
        height: auto;
        padding-top: 30px;
        padding-bottom: 45px;
    }

    display: flex;
    // justify-content: center;
    align-items: center;

    background-image: url('../img/header-top-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    .top-header-contact {
        display: flex;
        justify-content: flex-end;
        gap: 1em;

        @media (max-width:$md) {
            justify-content: space-between;
            align-items: center;
        }


        a {
            color: $white;
            border: 1px solid $primary;
            padding: 0.5rem 1em;
            background-color: $black;
            border-radius: 1.5em;
            text-decoration: none;

            &.top-header-contact-email {
                @media (max-width:$lg) {
                    display: none;
                }
            }

            .fa {
                color: $primary;
                margin-right: 0.5rem;
            }
        }

        .mobile-menu-dropdown {
            display: none;



            @media (max-width:$md) {
                display: block;
            }

            button {
                color: $white;
                font-weight: bold;
                padding: 5px;
                border: none;
                border-radius: none;

                span {
                    margin-right: 0.5rem;
                }

                &:hover {
                    background: $black;
                }
            }
        }
    }

    .mobile-holder-logo {

        @media (max-width:$md) {
            text-align: center;
            margin-bottom: 30px;
        }
    }
}

#main-nav {
    background: $secondary-300;
    border-top: 1px solid $secondary-200;
    border-bottom: 1px solid $secondary-200;

    #navbarNavDropdown {
        @media (max-width:$xl) {
            padding: 30px 0px 0px;
        }
    }

    .mobile-menu-dropdown {
        display: none;

        @media (max-width:$xl) {
            display: block;
        }

        @media (max-width:$md) {
            opacity: 0;
        }

        button {
            color: $white;
            font-weight: bold;
            padding: 5px;
            border: none;
            border-radius: none;

            span {
                margin-right: 0.5rem;
            }

            &:hover {
                background: $black;
            }
        }
    }

    .search-input-holder {
        border: 8px solid #ebad00;
        background: #fff;
        padding-block: 10px;
        padding-inline: 10px;
        width: 350px;

        @media (max-width:$md) {
            width: 100%;
            margin-top: -20px;
        }

        border-radius: 15px;
        margin-top: -50px;
        margin-bottom: -50px;
        display: flex;
        align-items: center;
        gap: 5px;

        .title {
            font-size: $text-20;
            font-weight: 300;
            color: $black;
        }

        input {
            font-size: $text-20;
            flex: 1;
            border: 0;
            padding: 10px 0;
            width: 100%;
            outline: none;

            &::placeholder {
                font-weight: bold;
                color: black;
            }

            &:focus-visible {
                outline: none;
            }
        }
    }

    #main-menu {
        li {
            a {
                font-size: $text-18;
                font-weight: bold;
                text-transform: uppercase;
                color: $white;
                padding-inline: 15px;
            }

            ul.dropdown-menu {
                background: #3f3f3f;
                border: 0;
                border-radius: 0;

                @media (max-width:$xl) {
                    padding-left: 30px;
                }

                li:hover a {
                    background: #131313;
                }
            }


            &.current-menu-item {
                a {
                    color: $primary;
                }
            }
        }
    }
}

/**
HOME HERO BANNER STYLES
*/

.home-hero-banner-top {
    margin-top: 100px;

    @media (max-width:$md ) {
        margin-top: 50px;
    }

    .skip-bin-info-holder {
        border: 4px dashed $primary;
        background-color: $secondary-500;
        padding: 30px;
        border-radius: 30px;
        position: relative;

        @media (max-width:$md) {
            padding: 20px;
        }

        .overlay-image-arrow {
            position: absolute;
            right: 35%;
            bottom: 100%;

            @media (max-width:$md) {
                display: none;
            }


        }

        @media (max-width:$xxl) {
            .overlay-image-arrow {
                right: 27%;
            }
        }

        @media (min-width:$xl ) {
            .overlay-image-arrow {
                right: 22%;
            }
        }


        .title {
            font-size: 36px;
            font-weight: bold;
            display: flex;
            align-items: center;

            @media (max-width:$md ) {
                font-size: 24px;
            }

            .fa {
                color: $primary;
                margin-right: 10px;
            }
        }

        .desc {
            font-size: 24px;

            @media (max-width:$md) {
                font-size: $text-18;
            }

            font-weight: 300;
            color: $primary;
        }
    }

    .seven-day-skip-info {
        margin-top: 15px;

        img {
            @media (max-width:$md) {
                display: none;
            }
        }

        .title {
            display: none;
            color: $primary;
            font-size: 26px;
            font-family: 'Just Another Hand', cursive;


            @media (max-width:$md) {
                display: block;
            }
        }
    }

    .home-hero-slider {
        margin-top: 50px;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: -110px;
        position: relative;
        z-index: 500;

        @media (max-width:$md) {
            margin-top: 20px;
        }

        .slide {
            .image {
                height: 420px;
                background-color: red;
                background-image: url('../img/slider-1.png');
                background-size: cover;
                background-position: center;

                @media (max-width:$lg) {
                    height: 320px;
                }

                @media (max-width:$lg) {
                    height: 220px;
                }
            }

            .entry-content {
                background-color: white;
                min-height: 110px;
                color: $black;
                font-weight: bold;
                display: flex;
                line-height: 1.15;
                align-items: center;
                padding-inline: 30px;
                padding-block: 10px;
                column-gap: 30px;

                @media(max-width:$md) {
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                }

                .icon {

                    @media(max-width:$lg) {
                        display: none;
                    }
                }

                .info {
                    max-width: 600px;
                    font-size: 26px;

                    @media(max-width:$lg) {
                        font-size: 18px;
                    }
                }

                .slider-nav {
                    display: flex;
                    width: 130px;
                    gap: 25px;
                    justify-content: space-between;
                    flex: 1;
                    justify-content: end;

                    @media(max-width:$md) {
                        justify-content: start;
                        flex: none;
                    }

                    a {

                        color: $primary;
                        font-size: 36px;
                        display: inline-block;

                        @media(max-width:$md) {
                            a:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }

        }
    }

}

.home-special-offer-background-overlay {
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: 0.1);
    }
}

.home-product-info {
    background-color: $primary;
    padding-top: 200px;
    padding-bottom: 30px;
    margin-top: -50px;
    margin-bottom: -50px;

    .home-special-offer {
        background-color: $black;
        border-radius: 15px;
        display: flex;
        padding: 50px;
        gap: 50px;
        position: relative;
        z-index: 500;

        @media (max-width:$md) {
            flex-direction: column;
            padding: 20px;
        }

        .discount-circle {
            height: 268px;
            min-width: 268px;
            border-radius: 50%;
            background-color: $white;
            color: $black;
            line-height: 1;
            position: relative;

            .abs-holder {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: inherit;

                @media (max-width:$md) {
                    display: inline-flex;
                    min-width: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                @media (max-width:$md) {
                    flex-direction: column;
                    padding: 20px;
                }
            }

            @media (max-width:$md) {
                margin-bottom: 15px;
                height: auto;
                min-width: auto;
                padding-bottom: 100%;
            }


            .save {
                font-size: 36px;
                font-weight: 900;
                text-transform: uppercase;
            }

            .percent {
                font-size: 75px;
                font-weight: 900;
            }
        }

        .entry-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: start;

            .title {
                color: $primary;
                margin: 0;

            }

            p {
                margin: 0;
            }
        }
    }

    .home-product-holder {
        margin-top: 100px;

        h2 {
            font-size: 36px;
            color: $black;
            font-weight: bold;
            margin-bottom: 15px;

            i {
                margin-right: 0.25em;
            }

            @media (max-width:$lg ) {
                text-align: center;
            }

        }

        .home-products {
            .home-product {
                border-radius: 15px;
                background: $white;
                color: $black;
                padding: 30px;
                margin-bottom: 15px;
                position: relative;

                @media (max-width:$lg ) {
                    padding-bottom: 60px;
                }

                img {}

                .title {
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 15px;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    line-height: 1.15;

                    li {
                        margin: 0;
                        padding: 0;
                        font-size: 16px;
                        font-weight: 300;

                        &:before {
                            content: "\f0da";
                            display: inline-block;
                            font-family: FontAwesome;
                            margin-right: 0.5em;
                            color: $primary;
                        }
                    }
                }

                .home-product-circles {
                    .circle {
                        width: 100%;
                        padding-top: 100%;
                        background: $primary;
                        border-radius: 50%;
                        position: relative;

                        @media (max-width:$sm ) {
                            width: 75%;
                            padding-top: 75%;
                        }

                        .abs-circle-holder {
                            position: absolute;
                            top: 15px;
                            bottom: 15px;
                            left: 15px;
                            right: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            text-align: center;
                            line-height: 1;

                            .content-holder {
                                font-weight: 500;
                                font-size: 16px;
                            }

                            @media (max-width:$sm ) {
                                font-size: 24px;
                            }

                            .icon {
                                margin-top: 15px;
                            }

                        }

                    }
                }

                .abs-holder-button {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 5px 30px;
                    font-weight: bold;
                    color: $white;
                    background: $black;
                    border-top-right-radius: 15px;
                    border-top-left-radius: 15px;
                    cursor: pointer;

                    @media (max-width:$md ) {
                        text-align: center;
                        width: calc(100% - 20px);
                    }

                }
            }
        }
    }

}

.right-sidebar-promotion {

    .home-special-offer {
        background-color: $primary;
        border-radius: 15px;
        padding: 30px;
        gap: 50px;
        position: relative;
        z-index: 500;

        @media (max-width:$md) {
            flex-direction: column;
            padding: 20px;
        }

        .discount-circle {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: $white;
            color: $black;
            line-height: 0.9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            position: relative;

            @media (max-width: $lg) {
                width: 33%;
                padding-top: 33%;

            }

            .abs-holder {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: inherit;

                @media (max-width:$md) {
                    display: inline-flex;
                    min-width: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                @media (max-width:$md) {
                    flex-direction: column;
                    padding: 20px;
                }
            }

            @media (max-width:$md) {
                margin-bottom: 15px;
                height: auto;
                min-width: auto;
                padding-bottom: 100%;
            }


            .save {
                font-size: 36px;
                font-weight: 900;
                text-transform: uppercase;
            }

            .percent {
                font-size: 75px;
                font-weight: 900;
            }
        }

        .button {
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }

        .entry-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: start;
            padding-top: 50px;

            .title {
                color: $black;
                margin: 0;

            }

            .desc {
                margin: 0;
                color: $black;
                font-size: 1rem;
                font-weight: 300;
            }
        }
    }
}

.page-header-holder {
    margin-top: 100px;
    margin-bottom: 30px;

    @media (max-width:$md) {
        margin-top: 40px;
    }

    h1 {
        font-weight: 300;
        color: $primary;
    }
}

.post-header-holder {
    min-height: 600px;
    height: 60vh;
    background-color: $black;
    background-image: url(../img/page-placeholder.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: end;
    flex-direction: column;

    h1 {
        font-weight: 300;
        background: #ebad00;
        font-size: 42px;
        color: #000;
        display: inline-block;
        padding: 10px 1em;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        margin: 0;
    }
}

.post-header-metadata {
    background-color: $white;
    padding: 1em;
    font-weight: 300;
    color: $black;
    margin-bottom: 50px;


}

.post-navigation-option {
    border-top: 4px dashed $primary;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

    a {

        color: $white;
        border: 1px solid $primary;
        padding: 0.5rem 1em;
        background-color: $black;
        border-radius: 1.5em;
        text-decoration: none;



        &.top-header-contact-email {
            @media (max-width:$lg) {
                display: none;
            }
        }

        .fa {
            color: $primary;
            margin-right: 0.5rem;
        }

        transition: ease 0.25s all;

        &:hover {
            background-color: $primary;
            color: $white;
        }


        background: transparent;

        &:hover {
            background-color: $black;
            color: $primary;
            text-decoration: none;
        }



    }
}

.right-sidebar-blog-category {
    h3 {
        font-size: 24px;
        color: $primary;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 1.15;
        margin-bottom: 1em;

        li {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 5px;
            line-height: 1.5;

            a {
                color: $white;
                text-decoration: none;
            }

            &:before {
                content: "\f0a9";
                display: inline-block;
                font-family: FontAwesome;
                margin-right: 1em;
                color: $primary;
            }
        }
    }
}

#main {
	
	.entry-content,.entry-summary,.woocommerce-tabs {
		h2 {
			margin-bottom:1em;
		}
		h3 {
			color:$primary;
		}
		ul {
			list-style: none;
			margin:0;
			padding:0;
			margin-bottom:1em;
			li {
				margin:0;
				padding:0;
				&:before {
					content:"\f0a9";
					display:inline-block;
					font-family:FontAwesome;
					margin-right:1em;
					color:$primary;
				}
			}
		}

		img {
			border-radius:30px;
		}
	}
}

.template-contact-us {

    font-size: 18px;

    i {
        color: $primary;
        min-width: 40px;
    }

    a {
        color: $white;

        i {
            color: $primary;
            min-width: 40px;
        }
    }

    .iframe-holder {
        position: relative;
        height: 250px;
        margin-bottom: 50px;
        border-radius: 30px;
        overflow: hidden;

        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

    }

    .wpcf7 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
        background-color: $primary;
        padding: 30px;
        border-radius: 30px;

        h4 {
            color: $black;
            margin-bottom: 1em;
        }

        @media (max-width:$md) {
            margin-top: 30px;
        }


        input,
        textarea {
            border-radius: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            height: auto;
            background-color: $white;
            border: none;
            outline: none;

            &[type="submit"] {
                display: inline-block;
                background-color: $primary-500;
                color: $white;
                width: auto;
            }
        }

    }
}

.post-archive-page {
    background-color: $white;
    color: $black;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 440px;

    @media (max-width:$md ) {
        min-height: auto;
    }

    .archive-post-image {
        height: 200px;
        background-position: center;
        background-size: cover;
        background-image: url(../img/page-placeholder.png);
    }

    .article-holder {
        padding: 25px;

        h2 {
            a {
                font-size: 24px;
                color: $black;
                font-weight: bold;
                text-decoration: none;
            }
        }

        .entry-content {
            font-weight: 300;
            line-height: 1.15;
            margin-top: 15px;
            margin-bottom: 15px;
        }



        .entry-meta-data {
            display: flex;
            align-items: center;
            gap: 15px;

            @media (max-width:$xl) {
                flex-direction: column-reverse;
                align-items: start;
            }


            .date {
                font-weight: 300;

                i {
                    color: $primary;
                    margin-right: 10px;
                }
            }
        }
    }

}

.home-we-accept {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: $primary;

    .button-holder {
        margin-bottom: 30px;

        &.top {

            @media (max-width:$lg ) {
                display: none;
            }
        }

        &.bottom {
            display: none;

            @media (max-width:$lg ) {
                display: block;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .title-holder {
        display: flex;


        h2 {
            flex: 1;
            font-size: 36px;
            font-weight: bold;
            color: $black;
            margin-bottom: 30px;

            @media (max-width:$lg) {

                text-align: center;
            }
        }


    }

    .circle {
        margin-top: 30px;

        @media (max-width:$md ) {
            padding-inline: 25px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: $black;
            margin-top: 30px;
        }
    }
}

#wrapper-footer {
    padding-top: 100px;

    .footer-testimonial {
        text-align: center;
        margin-bottom: 100px;

        .testimonial {
            .stars {
                color: $primary;
                font-size: 36px;
            }

            .quote {
                margin-bottom: 15px;

                @media (max-width:$md) {
                    font-size: 22px;
                }

            }

            .author {
                color: $primary;
            }
        }
    }

    .footer-contact-info {
        background-color: $primary;
        padding: 60px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        color: $black;

        @media (max-width:$md) {
            padding: 20px;
        }


        .title {
            font-size: 36px;
            font-weight: bold;

            @media (max-width:$md) {
                font-size: 32px;
            }
        }

        .desc {
            font-size: 18px;
            font-weight: 500;
            margin-block: 30px;

            @media (max-width:$md) {
                margin-block: 20px;
            }
        }

        .contact-info {
            font-size: 18px;

            div {
                margin-bottom: 0.5em;
            }

            .fa {
                color: $white;
                min-width: 1.5em;
            }
        }

        .contact-form-holder {
            background-color: $black;
            padding: 30px;
            border-radius: 30px;

            @media (max-width:$md) {
                margin-top: 30px;
            }


            input,
            textarea {
                border-radius: 10px;
                margin-bottom: 5px;
                font-size: 18px;
                height: auto;
                background-color: $white;
                border: none;
                outline: none;

                &[type="submit"] {
                    display: inline-block;
                    background-color: $primary-500;
                    color: $white;
                    width: auto;
                }
            }
        }
    }

    .copyright {
        background-color: $white;
        padding: 20px;
        color: $black;

        a {
            color: $black;
        }

        span {
            color: $primary;
            margin-right: 1em;
            margin-right: 1em;
        }
    }
}

/**
WooCommerce Styles
*/

#woocommerce-wrapper {
    .woocommerce-tabs .wc-tabs {
        display: none;
    }

    margin-top: 60px;

    @media (max-width:$md) {
        margin-top: 30px;
    }
}

.product-single-sizing {
    .circle {
        width: 100%;
        padding-top: 100%;
        background: $primary;
        border-radius: 50%;
        position: relative;

        @media (max-width:$sm ) {
            width: 75%;
            padding-top: 75%;
        }

        .abs-circle-holder {
            position: absolute;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            line-height: 1;
            color: $black;

            .content-holder {
                font-weight: 500;
                font-size: 16px;
            }

            @media (max-width:$sm ) {
                font-size: 24px;
            }

            .icon {
                margin-top: 15px;

                img {
                    border-radius: 0px !important;
                }
            }

        }

    }
}

.woocommerce-product-details__short-description {
    margin-block: 25px;
}


.product-image-instant-quote-holder {
    border-bottom-left-radius: 30px;
    
    border-bottom-right-radius: 30px;
    overflow: hidden;
    background-color: $secondary-300;
    padding: 30px;

    .title {
        font-size: 30px;
        font-weight: bold;
        color: $primary;
    }

    .desc {
        font-weight: 300;
        margin-block: 10px;

    }

}

.woocommerce-variation.single_variation {
    background-color: #161616;
    padding: 10px 20px;
    border: 4px dotted $primary;
    font-size: 36px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    align-items: baseline;
    gap: 10px;

    margin-top: 10px;
    margin-bottom: 15px;
    .woocommerce-variation-price {
        .price {
            color: #fff;
        }
    } 

    .inc-gst {
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
    }
}

.hide-right-side-variation {
    display: none;
}

.single_add_to_cart_button{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-transform: uppercase;
    color: $black;
    background: $primary;
    border-radius: 0;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}